<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsWindows)'=='true'">net8.0;net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFrameworks)'==''">net8.0</TargetFrameworks>
  </PropertyGroup>
    <ItemGroup>
     <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
     <PackageReference Include="xunit" Version="2.8.1" />
     <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
   </ItemGroup>
    <ItemGroup>
     <ProjectReference Include="..\..\..\src\Apache.Arrow.Adbc\Apache.Arrow.Adbc.csproj" />
     <ProjectReference Include="..\..\..\src\Client\Apache.Arrow.Adbc.Client.csproj" />
     <ProjectReference Include="..\..\..\src\Drivers\BigQuery\Apache.Arrow.Adbc.Drivers.BigQuery.csproj" />
     <ProjectReference Include="..\..\..\src\Drivers\Replayable\Apache.Arrow.Adbc.Drivers.Replayable.csproj" />
     <ProjectReference Include="..\..\Apache.Arrow.Adbc.Tests\Apache.Arrow.Adbc.Tests.csproj" />
     <ProjectReference Include="..\BigQuery\Apache.Arrow.Adbc.Tests.Drivers.BigQuery.csproj" />
   </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\win-x86\native\grpc_csharp_ext.x86.dll" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\win-x86\native\grpc_csharp_ext.x86.dll" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\osx-x64\native\libgrpc_csharp_ext.x64.dylib" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\linux-x64\native\libgrpc_csharp_ext.x64.so" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\davidcoe\.nuget\packages\grpc.core\2.46.6\build\net45\..\..\runtimes\win-x64\native\grpc_csharp_ext.x64.dll" />
    </ItemGroup>
 </Project>
